{
  "name": "vuex-4-ts-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "backend": "json-server --watch db.json --port 5000 --delay=1000",
    "serve:fullstack": "concurrently \"npm run backend\" \"npm run serve\"",
    "test": "npx cypress open",
    "test:open": "npx cypress open --browser edge",
    "test:cypress-headed": "npx cypress --headed",
    "tsc:check": "npm run tsc:src && npm run tsc:cypress",
    "tsc:src": "tsc --noEmit --project tsconfig.json",
    "tsc:cypress": "tsc --noEmit --project cypress/tsconfig.json",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta2",
    "bootstrap-icons": "^1.4.0",
    "core-js": "^3.9.1",
    "vee-validate": "^4.2.2",
    "vue": "^3.0.7",
    "vue-router": "^4.0.5",
    "vuex": "^4.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@bahmutov/cy-api": "^1.5.0",
    "@cypress/code-coverage": "^3.9.2",
    "@testing-library/cypress": "^7.0.4",
    "@types/uuid": "^8.3.0",
    "@types/yup": "^0.29.11",
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-e2e-cypress": "^4.5.12",
    "@vue/cli-plugin-router": "~4.5.11",
    "@vue/cli-plugin-typescript": "~4.5.11",
    "@vue/cli-plugin-vuex": "~4.5.11",
    "@vue/cli-service": "~4.5.11",
    "@vue/compiler-sfc": "^3.0.7",
    "concurrently": "^6.0.0",
    "cypress": "^6.8.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-testing-library": "^3.10.2",
    "istanbul-lib-coverage": "^3.0.0",
    "json-server": "^0.16.3",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "typescript": "~3.9.9",
    "uuid": "^8.3.2"
  }
}
